# postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=ejKQvWVPJultO3wPRyN1MIwb4dRPGUnPg6GeZiST
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

# odoo environment variables
HOST=postgres
USER=odoo
PASSWORD=ejKQvWVPJultO3wPRyN1MIwb4dRPGUnPg6GeZiST
